<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YOU HAVE WON UGX 150,000 FROM MTN UGANDA LIMITED</title>
  <meta property="og:image" content="https://i.ibb.co/5gWWXNBQ/mv.jpg" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.all.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      background: #f2f2f2;
    }
    h1, h2 {
      color: #222;
    }
    .button {
      display: inline-block;
      padding: 12px 25px;
      margin: 10px;
      background: #007bff;
      color: white;
      font-size: 18px;
      border-radius: 8px;
      text-decoration: none;
    }
    .button:hover {
      background: #0056b3;
    }
    .prize-box {
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      max-width: 500px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    }
    .txt1 {
      font-size: 18px;
      color: #333;
      margin-top: 10px;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div class="prize-box" id="intro">
     <img src="https://i.postimg.cc/cJVYZCh8/mtn-logo-2.jpg" alt="offer">
    <h2>Congratulations! 🎉</h2>
    <p>Play and win  <b>UGX150,000</b> instantly!</p>
    <p>You have <b>3 chances</b> to pick the right box.</p>
    <a href="#" class="button" onclick="go()">Start</a>
  </div>

  <div class="prize-box" id="share" style="display:none;">
     <img src="https://i.postimg.cc/4dm82Yd7/mtn-logo-3.webp" alt="offer">
    <h2>Step 1: Share</h2>
    <p class="txt1">To unlock your <b>UGX15,000 </b>, please share with 5 WhatsApp groups or 15 friends.</p>
    <a href="whatsapp://send?text=I just won UGX150.000  from MTN uganda Limited! 🎉 Click here to try 👉 http" class="button">s</a>
    <a href="#" class="button" onclick="claim()">Continue</a>
  </div>
  <div class="prize-box" id="claim" style="display:none;">
    <h2>Step 2: Claim Your independance offer </h2>
    <img src="https://i.postimg.cc/WbrG4MCb/mtn-offer.webp?s=612x612" alt="offer">
    <p class="txt1">Your Prize is: <b>UGX150.000</b></p>
    <p>Click below to dial and redeem your Idependance offer instantly!</p>
    <!-- USSD Dial Button -->
    <a href="tel:*185*1*%23" class="button">Dial *185*1*1#</a>
     <!-- USSD Dial Button -->
    <a href="tel:*165*1*1%23" class="button">Dial *165*1#</a>
  </div>
  

  <script>
    function go() {
      document.getElementById("intro").style.display = "none";
      document.getElementById("share").style.display = "block";
    }
    function claim() {
      document.getElementById("share").style.display = "none";
      document.getElementById("claim").style.display = "block";
    }
  </script>

</body>
</html>
